backend-graphql/schema/Usuario.graphql

type Usuario {
    id: Int
    nome: String!
    email: String!
    perfis: [Perfil]
}

input UsuarioInput {
    nome: String
    email: String
    senha: String
    perfis: [PerfilFiltro]
}

input RegistrarUsuarioInput {
    nome: String
    email: String
    senha: String
}

input UsuarioFiltro {
    id: Int
    email: String
}

type Perfil {
    id: Int
    nome: String!
    rotulo: String!
}

input PerfilInput {
    nome: String
    rotulo: String
}

input PerfilFiltro {
    id: Int
    nome: String
}